<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Hitoshi | Ninja Runner Game | Mohammad Saalim &copy;</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        * {
            font-family: 'Press Start 2p';

        }

        .start-btn {
            text-align: center;
            display: inline-block;
            margin: 5px;
            width: 500px;
            height: 30px;
            letter-spacing: 4px;
            font-weight: bold;
            padding: 25px 0 30px 25px;
            background-color: rgb(32, 180, 106);
            text-shadow: -1px -1px black, 1px 1px white;
            color: white;
            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
            -o-border-radius: 7px;
            border-radius: 7px;
            box-shadow: 0 .2em rgb(11, 155, 18);
            cursor: pointer;
            font-size: 40px;

        }

        .video-game-button:active,
        .start-btn:active {
            box-shadow: none;
            position: relative;
            top: .2em;
        }

        .buttonn {
            position: absolute;
            top: 80%;
            left: 40%;
        }

        body {
            background-image: url("bg1.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        a{
            text-decoration: none;
            color:white;
        }
        .copyright{
            position: absolute;
            top: 30px;
            left: 20px;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <div class="copyright">
        Mohammad Saalim &copy;
    </div>
    <div class="buttonn">
        <span class='start-btn'><a href="Start.html">PLAY</a></span>
    </div>

</body>

</html>